/* box sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix:after {
  content: "";
  clear: both;
  display: table;
}

html {
	background: #f2f0f0;
}

html, body {
	/* makes webpage fill viewport along width for mobile/tablet views */
  overflow-x: hidden;
}

header {
	position: relative;
	width: 100%;
	overflow: hidden;
	height: 600px;
}

.smaller-header {
	height: 200px;
}

header img {
	position: absolute;
	width: 100%;
	height: inherit;
	object-fit: cover;
	opacity: 0;
	transition: opacity 750ms ease-in-out;
}

.opaque {
	opacity: 1;
}

.pattern-cover {
	background: url(images/square-pattern.svg) 0 0;
	position: absolute;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
}

.color-divider {
	position: absolute;
	height: 5px;
	width: 60%;
    margin-top: -2px;
    margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
    background: red;
    z-index: 1;
    background: radial-gradient(circle, #ffac63, #fc6262);
}

/****************************
* NAVIGATION BAR
*****************************/

nav {
	position: fixed;
 	display: flex;
 	width: 80%;
	background: rgba(48, 46, 46,.95);
	align-items: center;
	justify-content: center;
	left: 50%;
  	transform: translateX(-50%);
	z-index: 9;
	box-shadow: 5px 5px 30px 10px rgba(0,0,0,.05);
	border-radius: 0 0 5px 5px;
	font-family: 'Rajdhani', sans-serif;
	font-size: 15px;
}

nav a {
  text-decoration: none;
  color: #fff;
  margin: 0 40px;
  border-bottom: 2px solid #ff6235;
  /*box-shadow: 0 19px 20px 1px rgba(255, 98, 53,0.5);*/
}

.logo {
	display: flex;
	width: 100px;
	height: 75px;
	text-align: center;
	background: url(images/sun.svg) no-repeat;
	background-size: contain;
	background-position: center;
	margin: 10px 40px;
	align-items: center;
	filter: drop-shadow(1px 1px 7px rgba(255, 98, 53,0.5));
}

.brand {
	display: block;
	color: #fff;
	line-height: 1;
	font-family: 'Permanent Marker', cursive;
	text-align: center;
}

/****************************
* NAV LOCATIONS
*****************************/

.locations {
	margin: 40px auto;
}

.locations ul {
	display: flex;
	flex-direction: row;
	width: 60%;
	justify-content: space-between;
    list-style: none;
    margin: 0 auto;
}

.locations ul li {
    margin: 0 40px;
}

.locations ul li:first-child {
	margin-left: 0;
}

.locations ul li:last-child {
	margin-right: 0;
}

.locations ul li a {
	text-decoration: none;
	font-family: 'Rajdhani', sans-serif;
	font-size: 25px;
	font-weight: 700;
	color: rgba(48, 46, 46,.4);
	text-shadow: 5px 5px 30px rgba(0,0,0,.05);
	text-transform: uppercase;
}

.locations ul li a:hover {
	color: rgba(48, 46, 46,.9);
}

.active-location {
	background: linear-gradient(40deg, #ffac63, #fc6262);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

/****************************
* CONTAINER
*****************************/

.container {
	width: 60%;
	margin: 0 auto;
	font-family: 'Roboto', sans-serif;
	line-height: 1.4;
}

.container-rows-flex {
	position: relative;
	display: flex;
	flex-direction: column;
	height: 100%;
	background: #faf8f8;
	box-shadow: 5px 5px 30px 10px rgba(0,0,0,.05);
	margin-bottom: 110px;
	overflow: hidden;
}

.container-cols-flexwrap {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 110px;
	justify-content: space-between;
}


.container-cols-flex {
	position: relative;
	display: flex;
	flex-direction: row;
	height: 100%;
	background: #faf8f8;
	box-shadow: 5px 5px 30px 10px rgba(0,0,0,.05);
	margin-bottom: 110px;
	overflow: hidden;
	align-items: stretch;
}

.no-margin-bottom {
	margin-bottom: 0 !important;
}

.no-padding-bottom {
	padding-bottom: 0 !important;
}

.no-box-shadow {
	box-shadow: none;
}

.rnd-corners {
	border-radius: 5px;
	overflow: hidden;
}

.rnd-corners-left {
	border-radius: 10px 0 0 10px;
	overflow: hidden;
}

.rnd-corners-right {
	border-radius: 0 10px 10px 0;
	overflow: hidden;
}

.rnd-corners-top {
	border-radius: 10px 10px 0 0;
	overflow: hidden;
}

.margin-top-offset {
	margin-top: -30px;
	z-index: 3;
}

.smaller-w-container {
	width: 80%;
}

.full-w-container {
	position: relative;
	width: 100%;
}

.flex-fill {
	flex: 1;
}

.small-side-img {
	align-self: center;
	position: relative;
	height: 250px;
	width: 400px;
	margin: 40px 0;
}

.small-side-img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
  /* move position */
  background-position: center;
  vertical-align: top;
}

.container-padding {
	padding: 40px;
}

.smaller-container-padding {
	padding: 20px;
}

.extra-padding-bottom {
	padding-bottom: 60px;
}

.small-padding-bottom {
	padding-bottom: 10px;
}

.center-h {
	margin-left: auto;
	margin-right: auto;
}

.center-txt {
	text-align: center;
}

.drop-shadow {
	box-shadow: 5px 5px 30px 10px rgba(0,0,0,.05);
}

.large-icons {
	font-size: 32px;
	margin: auto;
}

.icon-border {
	display: flex;
	height: 100px;
	width: 100px;
	align-self: center;
	text-align: center;
	margin: 40px 0 40px 40px;
	border: 3px solid transparent;
	background-image: linear-gradient(45deg, #ffac63, #fc6262);
	background-origin: border-box;
	border-radius: 100px;
	box-shadow: 2px 1000px 1px #faf8f8 inset;
}

.large-icons:before {
	vertical-align: middle;
}

.about {
	display: flex;
	height: 100%;
	background: #faf8f8;

	border-radius: 5px;
	margin-bottom: 110px;
	overflow: hidden;
}
.top-img {
	position: relative;
}

.top-img img {
  	width: 100%;
  	height: 400px;
  	object-fit: cover;
  	vertical-align: top;
  	/* move position */
  	background-position: center;
}

.side-img {
	position: relative;
	width: 30%;
	float: left;
}

.side-img-right {
	position: relative;
	width: 50%;
	float: right;
}

.side-img img, .side-vertical-img img {
  	width: 100%;
  	height: 600px;
  	object-fit: cover;
  	vertical-align: top;
  	background-position: center;
}

.side-vertical-img {
  position: absolute;
	height: 80%;
  top: 0;
  bottom: 0;
  margin: auto;
}

.side-vertical-img img {
  height: 100%;
}

.top-40 {
  top: 40px !important;
}

.blog-body	{
	position: relative;
	width: 70%;
	float: left;
}

.half-width {
  width: 50% !important;
}

.title {
	margin-bottom: 20px;
}

.container h1 {
	font-size: 30px;
	font-weight: 500;
	color: #747373;
	margin: 0;
}

.container h2 {
	font-size: 25px;
	font-weight: 500;
	color: #747373;
	margin: 0;
}

.container h3 {
	font-size: 20px;
	font-weight: 500;
	color: #747373;
	margin: 0;
}

.summary {
	font-size: 18px;
	font-weight: 400;
	color: #747373;
}

.small-summary {
	font-size: 15px;
	font-weight: 400;
	color: #747373;
}

.read-btn {
	position: absolute;
	left: 40px;
	bottom: 30px;
	font-weight: 500;
	font-size: 20px;

	background: linear-gradient(45deg, #ffac63, #fc6262);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.read-btn i:before {
	background: linear-gradient(45deg, #ffac63, #fc6262);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.ratings-accom {
	position: absolute;
	bottom: 30px;
	right: 40px;
	text-align: right;
	font-size: 25px;
}

.read-btn i {
	font-weight: bold;
}

.map-container {
	height: 400px;
}

iframe {
	width: 100%;
	height: 100%;
}

.card-item {
	display: flex;
	flex-direction: column;
	width: calc(1/3*100% - (1 - 1/3)*20px);
	margin-bottom: 20px;
}

.card-img {
	position: relative;
}

.card-img img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	vertical-align: top;
}

.price-tag {
	position: absolute;
	background: #faf8f8;
  min-width: 100px;
	top: 15px;
	right: 0;
	padding: 10px;
	z-index: 4;
}

.card-info {
	position: relative;
	flex: 1;
	background: #faf8f8;
}

.ratings {
	position: absolute;
	bottom: 20px;
	right: 20px;
	text-align: right;
	font-size: 25px;
}

/****************************
* SIDE-BAR
*****************************/

.side-bar {
	position: relative;
	float: left;
	height: 100%;
	width: 16%;
	border: 1px solid #ccc;
	border-right-style: none;
	border-left-style: none;
}

.side-bar ul {
	list-style: none;
}

.side-bar ul li {

}

.side-bar ul li a:hover {
	color: rgba(48, 46, 46,.9);
	background: url(images/square-pattern-lightdark.svg) 0 0;
}


.side-bar ul li a {
	display: block;
	padding: 20px;
	text-decoration: none;
	font-family: 'Rajdhani', sans-serif;
	font-size: 18px;
	font-weight: 700;
	color: rgba(48, 46, 46,.4);
	text-align: right;
}

/****************************
* FOOTER
*****************************/

footer {
	width: 60%;
	font-family: 'Roboto', sans-serif;
	border-top: 1px solid #ccc;
	margin: 0 auto;
	color: #747373;
	padding-top: 20px;
}

footer a {
	text-decoration: none;
	color: #747373;
}

footer p, footer label {
	font-size: 13px;
}

footer ul {
	list-style-type: none;
}

.footer-rows {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.footer-col	{
	position: relative;
	width: 25%;
	margin-right: 40px;
}

.footer-col h5 {
	font-family: 'Rajdhani', sans-serif;
	font-size: 20px;
	padding: 15px 0;
}

.address-row {
	display: flex;
	padding-top: 20px;
}

.icon-col {
	padding: 0 20px 0 20px;
	font-size: 25px;
}

.right-col {
	flex: 0 0 85%;
}

.right-col h6 {
	font-family: 'Rajdhani', sans-serif;
	font-size: 18px;
	padding-bottom: 10px;
}

.tweet-ic {
	background: linear-gradient(45deg, rgba(27,130,224,1), rgba(29,166,242,1));
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.left-side-col {
	flex: 1;
	margin: 0;
	text-align: right;
}

.social-icons a {
	padding: 10px;
	font-size: 35px;
}

.copy-right {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: rgba(48, 46, 46, 1);
	color: #a3a1a1;
	box-shadow: 5px 5px 30px 10px rgba(0,0,0,.05);
	border-radius: 5px 5px 0 0;
	padding: 20px;
	margin-top: 20px;
}

.copy-right p {
	padding-bottom: 10px;
	text-align: center;
}

.copy-right a {
	background: linear-gradient(40deg, #ffac63, #fc6262);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

/****************************
* Pattern
*****************************/

.pattern-full-dark:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: url(images/square-pattern-dark.svg) 0 0;
  pointer-events: none;
}

.pattern-full-light:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: url(images/square-pattern-light.svg) 0 0;
  pointer-events: none;
}

.fade-left:before {
  -webkit-mask: linear-gradient(90deg,transparent 50%,#fff 100%);
  mask: linear-gradient(90deg,transparent 50%,#fff 100%);
}

.fade-top:before {
  -webkit-mask: linear-gradient(180deg,transparent 50%,#fff 100%);
  mask: linear-gradient(180deg,transparent 50%,#fff 100%);
}

.fade-bottom:before {
  -webkit-mask: linear-gradient(0deg,transparent 50%,#fff 100%);
  mask: linear-gradient(0deg,transparent 50%,#fff 100%);
}

.fade-top-bottom:before {
  -webkit-mask: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0) 90%, rgba(255,255,255,1) 100%);
  mask: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgba(255,255,255,1) 100%);
}

.half-fade-top:before {
  -webkit-mask: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1));
  mask: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
  z-index: 1;
}


/****************************
* Gradient Colors
*****************************/

.orange-grad:before {
	background: linear-gradient(45deg, #ffac63, #fc6262);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}



@media (max-width: 1430px) {
	.card-item {
		width: calc(1/2*100% - (1 - 1/2)*20px);
	}
}

@media (max-width: 1075px) {
	.card-item {
		width: 100%;
	}
}
